<!DOCTYPE html>
<html lang="en">

<head>
  <!-- head -->
  <meta charset="UTF-8">
  <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
  <title>SEVERIN RICHNER</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="/images/logo.svg">
  <!-- for icons -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <!-- script of header/footer -->
  <script src="footer.js" type="text/javascript" defer></script>
</head>

<body>
  <!-- body -->
  <!-- head / navigation bar -->
  <nav class="navbar">
    <div class="navbar__container">
      <a href="/" id="navbar__logo"> <img id="navbar__logo__img" src="/images/logo.svg" alt="logo">
        <p id="logo__text">SEVERIN RICHNER</p>
      </a>
      <div class="navbar__toggle" id="mobile-menu">
        <span class="dot">
          <span class="bar"></span>
          <span class="bar"></span>
        </span>
      </div>
      <ul class="navbar__menu">
        <li class="navbar__item">
          <a href="/" class="navbar__links">Main</a>
        </li>
        <li class="navbar__item">
          <a href="/about.html" class="navbar__links">About</a>
        </li>
        <li class="navbar__btn">
          <a href="/contact.html" class="button">Contact</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- Hero Section -->
  <div class="main">
    <div class="main__container">
      <div class="main__content">
        <h1>Severin Richner</h1>
        <h2>Personal Portfolio Website</h2>
        <p>simple, self-build webpage</p>
        <button class="main__btn"><a href="/contact.html">Contact</a></button>
      </div>
      <div class="main__img--container">
        <img src="images/lost-online.svg" alt="pic" id="main__img" />
      </div>
    </div>
  </div>

  <div class="divider">
    <div class="divider__container">
      <img id="divider__img" src="/images/beige-purple.svg" alt="beige-purple">
    </div>
  </div>

  <!-- Services Section -->
  <div class="projects">
    <div class="projects__container">
      <h1>See what projects I have worked on.</h1>
      <h1>coming soon...</h1>
    </div>
  </div>

  <div class="divider">
    <div class="divider__container">
      <img id="divider__img" src="/images/purple-blue.svg" alt="purple-blue">
    </div>
  </div>

  <!-- include the footer -->
  <footer-component></footer-component>

  <!-- Script for navbar -->
  <script src="app.js"></script>
</body>

</html>